.container {
  grid-area: content;
  overflow-y: auto;
  padding: 60px 40px;
  width: 100%;
}
.list {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.summary_container {
  border: 1px solid black;
  margin-top: 2rem;
  width: 100%;
  padding: 1rem 0;
}

.patient_details {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
}

.patient_details p {
  margin: 0.5rem 0;
}

.name_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: var(--primary-light);
  padding: 10px 0;
  border-bottom: 1px solid black;
}
.totalPrice {
  margin: 1rem 0;
  display: flex;
  justify-content: flex-end;
  padding-right: 8%;
}

.totalPrice h3 span {
  display: block;
}

.buton {
  background-color: #101f33;
  text-decoration: none;
  border: none;
  padding: 10px;
  color: aliceblue;
  border-radius: 5px;
  width: 50%;
}

/* .fa_icon {
  align-self: center;
  justify-self: center;
} */
